{
  "app": "npx ts-node --prefer-ts-exts bin/fireworks.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "node_modules", "**/*.d.ts", "**/*.js"]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
